# Ultimate-Android

./: build.gradle  settings.gradle
Communication/: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/sk/ultimateplayerhq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: focus_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: border_black.xml  border_primary.xml  calender_event_indicator.xml  calender_training_indicator.xml  circle_b_green.xml  circle_b_red.xml  circle_b_yellow.xml  coach_forward.xml  coach_grd.xml  coach_tool_grd.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_delete.xml  ic_delete_24.xml  ic_eye.xml  ic_speech_bubble.xml  rect_grey.xml  rect_white.xml  rect_white_border.xml  selected_date_circle.xml  session_rect.xml  tab_bg_selector.xml  white_circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_training.xml  activity_chat.xml  activity_coach_add.xml  activity_coach_calender.xml  activity_coach_login.xml  activity_create_highlight.xml  activity_event_detail.xml  activity_forgot_email.xml  activity_forogt_password.xml  activity_fragment_loader.xml  activity_fragment_loader_with_new_toolbar.xml  activity_highlight.xml  activity_highlightvideoplayer.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_match_day.xml  activity_my_account.xml  activity_player_dashboard.xml  activity_post_detail.xml  activity_register.xml  activity_select_login_type.xml  activity_splash.xml  activity_squad.xml  activity_squad_add.xml  activity_training_detail.xml  activity_video_player.xml  activity_welcome.xml  app_bar_main.xml  custom_calender.xml  dialog_change_name.xml  dialog_events_of_date.xml  dialog_multi_select.xml  fragment_calender.xml  fragment_change_password.xml  fragment_coach_office.xml  fragment_edit_email.xml  fragment_edit_profile.xml  fragment_home.xml  (+29 more)
app/src/main/res/menu/: done.xml  edit.xml  logo.xml  logo_main.xml  logout.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
keystore/: pass  (+1 more)
(+118 files in other folders)
