apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "com.xminds.ultimateplayerhq"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 20
        versionName "3.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Communication')
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //FRESCO
    implementation 'com.facebook.fresco:fresco:2.3.0'
    //IMAGE PICKER
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    //PERMISSION
    implementation 'com.karumi:dexter:6.1.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //VIMEO PLAYER
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.2.2'
    //PUSHER
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}
apply plugin: 'com.google.gms.google-services'