<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_your_account"
        android:title="@string/my_account" />

    <item
        android:id="@+id/nav_drill_library"
        android:title="@string/drill_library"/>



    <!-- <item android:id="@+id/nav_drill_library"
         android:title="@string/home"/>-->
</menu>