<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/coach_office_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginHorizontal="@dimen/_5ssp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:id="@+id/rl_calender"
                android:layout_weight="1"
                android:background="@drawable/coach_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/teko_b"
                    android:text="@string/calender"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_squad"
                android:background="@drawable/coach_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/coach_squad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Squad"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_5ssp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_match_day"
                android:background="@drawable/coach_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_ball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Matchday"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_chat"
                android:background="@drawable/coach_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Chat"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="#50000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko_b"
            android:text="Coach Tools"
            android:layout_margin="@dimen/_5sdp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginHorizontal="@dimen/_5ssp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_highlight"
                android:background="@drawable/coach_tool_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_heighlight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Highlights"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_white_board"
                android:background="@drawable/coach_tool_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_white_board" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Whiteboard"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_5ssp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:id="@+id/rl_analysis"
                android:background="@drawable/coach_tool_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_heighlight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Analysis"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5ssp"
                android:id="@+id/rl_fav"
                android:layout_weight="1"
                android:background="@drawable/coach_tool_grd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/coach_white_board" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/teko_b"
                    android:text="Fav Sessions"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>