<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_margin="@dimen/_3sdp"
    android:focusable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/tv"
        android:ellipsize="end"
        android:fontFamily="@font/teko_s_b"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_height="@dimen/_50sdp"/>

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko_r"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:minLines="2"
            android:maxLines="3"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/rect_white_border"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>


</LinearLayout>