<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:clickable="true"
    android:layout_margin="@dimen/_3sdp"
    android:focusable="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_gravity="center_vertical" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:fontFamily="@font/teko_s_b"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>