<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:id="@+id/iv_home_banner"
        app:placeholderImageScaleType="centerCrop"
        app:placeholderImage="@drawable/home_banner_new"
        app:actualImageResource="@drawable/home_banner_new"
        app:actualImageScaleType="centerCrop"
        android:layout_height="@dimen/_150sdp"/>
</LinearLayout>