<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coach_grd"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_high"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/teko_r"
            android:text="01"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_view"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@color/colorPrimary2"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/coach_forward"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/tv_view"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:text="Play"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:fontFamily="@font/teko_s_b"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@color/colorPrimary2"
                android:drawableEnd="@drawable/coach_forward"/>

            <ImageView
                android:id="@+id/ib_edit"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@color/colorPrimary2"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ib_delete"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@color/colorPrimary2"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete_24"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>